<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!-- Font-Awesome per le icone -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="wrapper">
      <main>
        <section class="side-bar">
          <!-- upper bar section -->
          <div class="upper-bar">
            <div class="logo">
              <img src="/img/logo.svg" alt="logo Spotify" />
            </div>
            <div class="icon-nav">
              <img src="/img/home.svg" alt="logo home" />
              <h5>Home</h5>
            </div>
            <div class="icon-nav">
              <img src="/img/search.svg" alt="logo search" />
              <h5>Cerca</h5>
            </div>
            <div class="icon-nav">
              <img src="/img/libreria.svg" alt="logo libreria" />
              <h5>La tua libreria</h5>
            </div>
            <div class="playlist">
              <h4>PLAYLIST</h4>
              <ul>
                <li>Crea Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
              </ul>
            </div>
          </div>
          <!-- lower bar section -->
          <div class="lower-bar">
            <div class="download">
              <img src="/img/download.svg" alt="logo download" />
              <h5>Installa l'app</h5>
            </div>
            <hr class="line" />
            <div class="user-area">
              <img src="/img/profile.svg" alt="logo user" />
              <h5>Saverio Mandarano</h5>
            </div>
          </div>
        </section>
        <section class="app"></section>
      </main>
      <footer>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
      </footer>
    </div>
  </body>
</html>
